spring.application.name=mcp-fiar


# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=my-fiar-server
spring.ai.mcp.server.version=0.0.1